<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="b852252a-f23b-431a-9b4f-0d6212dcced5" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/src/views/scenic/scenic/Scenic.vue" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/views/scenic/scenic/ScenicAdd.vue" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/views/scenic/scenic/ScenicEdit.vue" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/views/scenic/stay/Stay.vue" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/views/scenic/stay/StayAdd.vue" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/views/scenic/stay/StayEdit.vue" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/scenic/user/User.vue" beforeDir="false" afterPath="$PROJECT_DIR$/src/views/scenic/user/User.vue" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/scenic/user/UserAdd.vue" beforeDir="false" afterPath="$PROJECT_DIR$/src/views/scenic/user/UserAdd.vue" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/views/scenic/user/UserEdit.vue" beforeDir="false" afterPath="$PROJECT_DIR$/src/views/scenic/user/UserEdit.vue" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/views/scenic/user/User.vue">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="100">
              <caret line="166" column="22" lean-forward="true" selection-start-line="166" selection-start-column="22" selection-end-line="166" selection-end-column="22" />
              <folding>
                <element signature="n#style#0;n#span#0;n#a-row#0;n#a-form#0;n#div#0;n#a-card#0;n#template#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#a-button#1;n#span#0;n#a-row#0;n#a-form#0;n#div#0;n#a-card#0;n#template#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#a#0;n#span#0;n#a-row#0;n#a-form#0;n#div#0;n#a-card#0;n#template#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#p#0;n#a-popover#0;n#template#0;n#a-table#0;n#div#1;n#a-card#0;n#template#0;n#!!top" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/views/scenic/scenic/Scenic.vue">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="75">
              <caret line="204" column="35" selection-start-line="204" selection-start-column="35" selection-end-line="204" selection-end-column="35" />
              <folding>
                <element signature="n#style#0;n#span#0;n#a-row#0;n#a-form#0;n#div#0;n#a-card#0;n#template#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#a-button#1;n#span#0;n#a-row#0;n#a-form#0;n#div#0;n#a-card#0;n#template#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#p#0;n#a-popover#0;n#template#0;n#a-table#0;n#div#1;n#a-card#0;n#template#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#img#0;n#template#1;n#a-table#0;n#div#1;n#a-card#0;n#template#0;n#!!top" expanded="true" />
                <element signature="e#4324#4384#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/views/scenic/stay/Stay.vue">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="505">
              <caret line="240" column="40" selection-start-line="240" selection-start-column="40" selection-end-line="240" selection-end-column="40" />
              <folding>
                <element signature="n#style#0;n#span#0;n#a-row#0;n#a-form#0;n#div#0;n#a-card#0;n#template#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#a-button#1;n#span#0;n#a-row#0;n#a-form#0;n#div#0;n#a-card#0;n#template#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#p#0;n#a-popover#0;n#template#0;n#a-table#0;n#div#1;n#a-card#0;n#template#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#img#0;n#template#1;n#a-table#0;n#div#1;n#a-card#0;n#template#0;n#!!top" expanded="true" />
                <element signature="e#4002#4062#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/views/scenic/stay/StayAdd.vue">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="480">
              <caret line="32" column="15" selection-start-line="32" selection-start-column="9" selection-end-line="32" selection-end-column="15" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/views/scenic/stay/StayEdit.vue">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="30">
              <caret line="2" column="12" selection-start-line="2" selection-start-column="11" selection-end-line="2" selection-end-column="12" />
              <folding>
                <element signature="n#style#0;n#a-drawer#0;n#template#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#a-button#0;n#a-popconfirm#0;n#div#0;n#a-drawer#0;n#template#0;n#!!top" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/views/scenic/scenic/ScenicAdd.vue">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="165">
              <caret line="17" column="12" lean-forward="true" selection-start-line="17" selection-start-column="12" selection-end-line="17" selection-end-column="12" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/views/scenic/scenic/ScenicEdit.vue">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="106">
              <caret line="121" column="51" lean-forward="true" selection-start-line="121" selection-start-column="51" selection-end-line="121" selection-end-column="51" />
              <folding>
                <element signature="n#style#0;n#a-drawer#0;n#template#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#a-button#0;n#a-popconfirm#0;n#div#0;n#a-drawer#0;n#template#0;n#!!top" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/views/scenic/user/UserAdd.vue">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="165">
              <caret line="19" column="53" selection-start-line="19" selection-start-column="53" selection-end-line="19" selection-end-column="53" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/views/scenic/user/UserEdit.vue">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1605">
              <caret line="120" column="8" lean-forward="true" selection-start-line="120" selection-start-column="8" selection-end-line="120" selection-end-column="8" />
              <folding>
                <element signature="n#style#0;n#a-drawer#0;n#template#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#a-button#0;n#a-popconfirm#0;n#div#0;n#a-drawer#0;n#template#0;n#!!top" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/config/index.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="360">
              <caret line="24" column="36" selection-start-line="24" selection-start-column="36" selection-end-line="24" selection-end-column="36" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Vue Single File Component" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>vue-template-compiler</find>
      <find>@vue/prettier</find>
      <find>parser: &quot;babel-eslint&quot;</find>
      <find>useEslint</find>
      <find>eslint</find>
      <find>catch</find>
      <find>crea</find>
      <find>loader:</find>
      <find>user-inf</find>
      <find>getAccountInfo</find>
      <find>activePage</find>
      <find>查看</find>
      <find>this.userId</find>
      <find>resetPassword</find>
      <find>删除</find>
      <find>修</find>
      <find>修改</find>
      <find>operation</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/package.json" />
        <option value="$PROJECT_DIR$/config/index.js" />
        <option value="$PROJECT_DIR$/build/webpack.dev.conf.js" />
        <option value="$PROJECT_DIR$/build/webpack.base.conf.js" />
        <option value="$PROJECT_DIR$/src/views/scenic/user/User.vue" />
        <option value="$PROJECT_DIR$/src/views/scenic/user/UserEdit.vue" />
        <option value="$PROJECT_DIR$/src/views/scenic/user/UserAdd.vue" />
        <option value="$PROJECT_DIR$/src/views/scenic/scenic/ScenicAdd.vue" />
        <option value="$PROJECT_DIR$/src/views/scenic/scenic/ScenicEdit.vue" />
        <option value="$PROJECT_DIR$/src/views/scenic/stay/StayAdd.vue" />
        <option value="$PROJECT_DIR$/src/views/scenic/stay/StayEdit.vue" />
        <option value="$PROJECT_DIR$/src/views/scenic/scenic/Scenic.vue" />
        <option value="$PROJECT_DIR$/src/views/scenic/stay/Stay.vue" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="309" />
    <option name="y" value="1" />
    <option name="width" value="1400" />
    <option name="height" value="999" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="frontend" type="b2602c69:ProjectViewProjectNode" />
              <item name="frontend" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="frontend" type="b2602c69:ProjectViewProjectNode" />
              <item name="frontend" type="462c0819:PsiDirectoryNode" />
              <item name="build" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="frontend" type="b2602c69:ProjectViewProjectNode" />
              <item name="frontend" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="frontend" type="b2602c69:ProjectViewProjectNode" />
              <item name="frontend" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="frontend" type="b2602c69:ProjectViewProjectNode" />
              <item name="frontend" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
              <item name="scenic" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="frontend" type="b2602c69:ProjectViewProjectNode" />
              <item name="frontend" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
              <item name="scenic" type="462c0819:PsiDirectoryNode" />
              <item name="stay" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="frontend" type="b2602c69:ProjectViewProjectNode" />
              <item name="frontend" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
              <item name="system" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="frontend" type="b2602c69:ProjectViewProjectNode" />
              <item name="frontend" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
              <item name="system" type="462c0819:PsiDirectoryNode" />
              <item name="dept" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="frontend" type="b2602c69:ProjectViewProjectNode" />
              <item name="frontend" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
              <item name="system" type="462c0819:PsiDirectoryNode" />
              <item name="user" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="editor.config.ad.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.standard" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.standard" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.standard" value="" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="yarn" />
    <property name="settings.editor.selected.configurable" value="settings.javascript.linters.eslint" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="webpack.base.conf.js" type="NodeJSConfigurationType" temporary="true" nameIsGenerated="true" path-to-js-file="webpack.base.conf.js" working-dir="$PROJECT_DIR$/build">
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Node.js.webpack.base.conf.js" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="b852252a-f23b-431a-9b4f-0d6212dcced5" name="Default Changelist" comment="" />
      <created>1581422882133</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1581422882133</updated>
      <workItem from="1581422889348" duration="4136000" />
      <workItem from="1581508823848" duration="2472000" />
      <workItem from="1581511491854" duration="283000" />
      <workItem from="1581511790044" duration="1817000" />
      <workItem from="1581513625721" duration="228000" />
      <workItem from="1581513870474" duration="3659000" />
      <workItem from="1581594080548" duration="9897000" />
    </task>
    <task id="LOCAL-00001" summary="ss">
      <created>1581513843848</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1581513843849</updated>
    </task>
    <option name="localTasksCounter" value="2" />
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="22492000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1096" extended-state="6" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.1790416" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="npm" order="2" side_tool="true" />
      <window_info id="Favorites" order="3" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.32919255" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" />
      <window_info anchor="bottom" id="Event Log" order="9" side_tool="true" />
      <window_info anchor="bottom" id="Terminal" order="10" visible="true" weight="0.32919255" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="ss" />
    <option name="LAST_COMMIT_MESSAGE" value="ss" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="241">
          <caret line="73" column="24" lean-forward="true" selection-start-line="73" selection-start-column="24" selection-end-line="73" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/build/webpack.dev.conf.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="5" column="28" lean-forward="true" selection-start-line="5" selection-start-column="28" selection-end-line="5" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/build/webpack.base.conf.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="690">
          <caret line="46" column="34" selection-start-line="46" selection-start-column="34" selection-end-line="46" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="360">
          <caret line="24" column="36" selection-start-line="24" selection-start-column="36" selection-end-line="24" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/views/common/MenuView.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="425">
          <caret line="56" column="16" lean-forward="true" selection-start-line="56" selection-start-column="16" selection-end-line="56" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/views/scenic/user/UserEdit.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1605">
          <caret line="120" column="8" lean-forward="true" selection-start-line="120" selection-start-column="8" selection-end-line="120" selection-end-column="8" />
          <folding>
            <element signature="n#style#0;n#a-drawer#0;n#template#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#a-button#0;n#a-popconfirm#0;n#div#0;n#a-drawer#0;n#template#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/views/scenic/user/User.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="100">
          <caret line="166" column="22" lean-forward="true" selection-start-line="166" selection-start-column="22" selection-end-line="166" selection-end-column="22" />
          <folding>
            <element signature="n#style#0;n#span#0;n#a-row#0;n#a-form#0;n#div#0;n#a-card#0;n#template#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#a-button#1;n#span#0;n#a-row#0;n#a-form#0;n#div#0;n#a-card#0;n#template#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#a#0;n#span#0;n#a-row#0;n#a-form#0;n#div#0;n#a-card#0;n#template#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#0;n#a-popover#0;n#template#0;n#a-table#0;n#div#1;n#a-card#0;n#template#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/views/scenic/user/UserAdd.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="19" column="53" selection-start-line="19" selection-start-column="53" selection-end-line="19" selection-end-column="53" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/views/system/dept/Dept.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2701">
          <caret line="217" column="16" selection-start-line="217" selection-start-column="16" selection-end-line="217" selection-end-column="16" />
          <folding>
            <element signature="e#2723#2778#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/views/scenic/scenic/ScenicAdd.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="17" column="12" lean-forward="true" selection-start-line="17" selection-start-column="12" selection-end-line="17" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/views/scenic/scenic/ScenicEdit.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="106">
          <caret line="121" column="51" lean-forward="true" selection-start-line="121" selection-start-column="51" selection-end-line="121" selection-end-column="51" />
          <folding>
            <element signature="n#style#0;n#a-drawer#0;n#template#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#a-button#0;n#a-popconfirm#0;n#div#0;n#a-drawer#0;n#template#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/views/scenic/stay/StayAdd.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="480">
          <caret line="32" column="15" selection-start-line="32" selection-start-column="9" selection-end-line="32" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/views/scenic/stay/StayEdit.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="12" selection-start-line="2" selection-start-column="11" selection-end-line="2" selection-end-column="12" />
          <folding>
            <element signature="n#style#0;n#a-drawer#0;n#template#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#a-button#0;n#a-popconfirm#0;n#div#0;n#a-drawer#0;n#template#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/views/scenic/scenic/Scenic.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="204" column="35" selection-start-line="204" selection-start-column="35" selection-end-line="204" selection-end-column="35" />
          <folding>
            <element signature="n#style#0;n#span#0;n#a-row#0;n#a-form#0;n#div#0;n#a-card#0;n#template#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#a-button#1;n#span#0;n#a-row#0;n#a-form#0;n#div#0;n#a-card#0;n#template#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#0;n#a-popover#0;n#template#0;n#a-table#0;n#div#1;n#a-card#0;n#template#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#img#0;n#template#1;n#a-table#0;n#div#1;n#a-card#0;n#template#0;n#!!top" expanded="true" />
            <element signature="e#4324#4384#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/views/scenic/stay/Stay.vue">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="505">
          <caret line="240" column="40" selection-start-line="240" selection-start-column="40" selection-end-line="240" selection-end-column="40" />
          <folding>
            <element signature="n#style#0;n#span#0;n#a-row#0;n#a-form#0;n#div#0;n#a-card#0;n#template#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#a-button#1;n#span#0;n#a-row#0;n#a-form#0;n#div#0;n#a-card#0;n#template#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#0;n#a-popover#0;n#template#0;n#a-table#0;n#div#1;n#a-card#0;n#template#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#img#0;n#template#1;n#a-table#0;n#div#1;n#a-card#0;n#template#0;n#!!top" expanded="true" />
            <element signature="e#4002#4062#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>