<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1.0,shrink-to-fit=no">
    <title>酒店预订,网上预订酒店,国内外酒店价格查询预订平台 - 小至</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico" th:href="@{favicon.ico}"/>
    <link rel="stylesheet" th:href="@{/css/bootstrap.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/css/nav.css}"/>
    <link rel="stylesheet" type="text/css" th:href="@{/css/footer.css}"/>
    <link rel="stylesheet" type="text/css" th:href="@{/css/common.css}"/>
    <link rel="stylesheet" type="text/css" th:href="@{/css/nav.css}"/>
    <link rel="stylesheet" type="text/css" th:href="@{/css/hotelView.css}"/>
    <link rel="stylesheet" type="text/css" th:href="@{/css/goods.css}"/>
    <link rel="stylesheet" type="text/css" th:href="@{/css/myindex.css}"/>

<!--    <link type="text/css" rel="stylesheet" href="http://cdn.staticfile.org/twitter-bootstrap/3.1.1/css/bootstrap.min.css" />-->
    <style>
        .demo {
            padding: 20px;
            margin-bottom: 20px;
            background-color: #f7f7f7;
        }

        .customBootstrap .pagination > li > a {
            margin-right: 5px;
            border-radius: 2px;
            background: #fff;
            color: #333;
            border-color: #ccc;
            padding: 6px 15px;
        }
        .customBootstrap .pagination > li > a:hover,
        .customBootstrap .pagination > li > a:focus {
            color: #fff;
            background: #fb9400;
            border-color: #fb9400;
        }
        .customBootstrap .pagination > .active > a,
        .customBootstrap .pagination > .active > a:hover,
        .customBootstrap .pagination > .active > a:focus {
            color: #fff;
            background: #fb9400;
            border-color: #fb9400;
        }
        .customBootstrap .pagination > .disabled > a,
        .customBootstrap .pagination > .disabled > a:hover,
        .customBootstrap .pagination > .disabled > a:focus {
            color: #999;
            background: #fff;
            border-color: #ddd;
            cursor: not-allowed;
        }

        .pagination2 {
            height: 30px;
            margin: 10px 0;
        }
        .pagination2 a {
            text-decoration: none;
            border: solid 1px #c0d3e6;
            color: #333;
            border-left-width: 0;
            height: 24px !important;
        }
        .pagination2 a {
            height: 24px !important;
            display: block;
            float: left;
            padding: 0 10px;
            text-align: center;
            line-height: 24px;
            -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
            -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
        }
        .pagination2 .active {
            background-color: #6babdd;
            color: #fff;
            padding: 0 10px;
            border: solid 1px #5c95c1;
        }
        .pagination2 .prev {
            border: solid 1px #c0d3e6;
        }
        .pagination2 .next {
            border-left-width: 0;
            border-right-width: 1px;
        }
        .pagination2 .active.prev,
        .pagination2 .active.next {
            color: #dcdcdc;
            border-color: #efefef;
            background: #fff;
        }
        .pagination2 a:hover {
            background-color: #cde4f8;
        }
        .pagination2 .active:hover {
            background-color: #6babdd;
        }
        .pagination2 a.disabled {
            display: none;
        }

        .pagination4 .page a,
        .pagination4 .page a:hover {
            width: 100px;
            text-align: center;
            border: 1px solid #ddd;
            color: #999;
            background-color: #fff !important;
        }
    </style>

</head>
<body>
<!--导航栏-->

<div id="app">

    <!--<vue-nav :idx='5'></vue-nav>-->

    <!--头部-->
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                        aria-expanded="false" class="navbar-toggle collapsed"><span class="icon-bar"></span> <span
                        class="icon-bar"></span> <span class="icon-bar"></span></button>
                <a href="index" class="navbar-brand"><img src="/images/header-sprites3.png" th:src="@{/images/xz_logo2.png}" class="logo"></a></div>
            <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
                <ul class="nav navbar-nav navcen">
                    <li class=""><a href="/web/index.html">首页</a></li>
                    <li class=""><a href="/web/travelLists.html?pageNo=1" >旅游游记</a></li>
                    <li class=""><a href="/web/goods.html/北京" >自由行</a></li>
                    <li class=""><a href="/web/hotelView.html?pageNo=1" style="position: relative;">订酒店</a>
                    <li class="busentry" ><a href="/web/salesshow.html" >商家入驻</a></li>
                    <li th:if="${session.user}!=null">
                        <a href="/web/getOrder.html">我的订单</a>
                    </li>
                    <li class="busplatform" style="display: none; cursor: pointer;"><a
                            href="{:url('store/Platform/platformshow')}">商家平台</a></li>
                    <li class="Dividingline1"><span></span></li>
                </ul>

            </div>
        </div>
    </nav>

    <div class="container ">

        <div class="hotel-main">
            <i><h2>酒店预定</h2></i>
        </div>
        <div class="hotel-main" style="margin-top: 50px">
<!--            <div class="form-srarch  row">-->
<!--                <div class="input-search col-xs-12 col-sm-5" id="input-site">-->

<!--                    <input type="email" class="form-control input-lg hotel-city" placeholder="出行目的地">-->

<!--                </div>-->

<!--                <div class="input-search col-xs-12 col-sm-6">-->

<!--                    <input type="text" class="form-control input-lg hotel-date date-in" value=""-->
<!--                           placeholder="入住日期 ~ 离店日期">-->

<!--                </div>-->


<!--                <div class="input-search col-xs-12 col-sm-1" id="btn-search">-->
<!--                    <button type="button" class="btn btn-lg btn-warning hotel-search">-->
<!--                        <span class="glyphicon glyphicon-search "></span>-->
<!--                    </button>-->
<!--                </div>-->


<!--            </div>-->

            <ul class="row h-notice hidden-xs" style="margin: 0 auto">
                <li class=" col-xs-12  col-sm-6 col-md-4">
                    <i class="ico-hotel ico-hotel1"></i>
                    <div class="h-notice-right">
                        <h2>住宿攻略</h2>
                        <p>区域攻略到特色主题，应有尽有</p>
                    </div>
                </li>
                <li class=" col-xs-12 col-sm-6 col-md-4">
                    <i class="ico-hotel ico-hotel2"></i>
                    <div class="h-notice-right">
                        <h2>专享价格</h2>
                        <p>多平台价格对比，天天专享特惠</p>
                    </div>
                </li>
                <li class=" col-xs-12 col-md-4 hidden-sm">
                    <i class="ico-hotel ico-hotel3"></i>
                    <div class="h-notice-right">
                        <h2>真实点评</h2>
                        <p>超过100万真实用户点评和游记</p>
                    </div>
                </li>
            </ul>

<!--            <ul class="nav nav-tabs" id="h-tap" role="tablist" style="margin-bottom: 20px;">-->
<!--                <li role="presentation" class="h4 active">-->
<!--                    <a href="#h-beijing" aria-controls="h-beijing" role="tab" data-toggle="tab">北京</a>-->
<!--                </li>-->
<!--                <li role="presentation " class="h4">-->
<!--                    <a aria-controls="h-shanghai" role="tab" data-toggle="tab" href="#h-shanghai">上海</a>-->
<!--                </li>-->
<!--                <li role="presentation" class="h4">-->
<!--                    <a aria-controls="h-guangzhou" role="tab" data-toggle="tab" href="#h-guangzhou">广州</a>-->
<!--                </li>-->
<!--                <li role="presentation" class="h4">-->
<!--                    <a href="#h-shenzhen" aria-controls="h-shenzhen" role="tab" data-toggle="tab">深圳</a>-->
<!--                </li>-->
<!--                <li role="presentation" class="h4">-->
<!--                    <a href="#h-xiamen" aria-controls="h-xiamen" role="tab" data-toggle="tab">厦门</a>-->
<!--                </li>-->
<!--                <li role="presentation" class="h4 hidden-xs">-->
<!--                    <a href="#h-chengdu" aria-controls="h-chengdu" role="tab" data-toggle="tab">成都</a>-->
<!--                </li>-->
<!--                <li role="presentation" class="h4 hidden-xs">-->
<!--                    <a href="#h-changsha" aria-controls="h-changsha" role="tab" data-toggle="tab">长沙</a>-->
<!--                </li>-->
<!--            </ul>-->

<!--            <div class="tab-content">-->
<!--                <div role="tabpanel" class="tab-pane active" id="h-beijing">-->
<!--                    <hothotel :cid="1">-->

<!--                    </hothotel>-->

<!--                </div>-->
<!--                <div role="tabpanel" class="tab-pane" id="h-shanghai">-->

<!--                    <hothotel :cid='2'></hothotel>-->

<!--                </div>-->

<!--                <div role="tabpanel" class="tab-pane" id="h-guangzhou">-->
<!--                    <hothotel :cid='1'></hothotel>-->
<!--                </div>-->
<!--                <div role="tabpanel" class="tab-pane" id="h-shenzhen">-->
<!--                    <hothotel :cid='2'></hothotel>-->
<!--                </div>-->
<!--                <div role="tabpanel" class="tab-pane" id="h-xiamen">-->
<!--                    <hothotel :cid='1'></hothotel>-->
<!--                </div>-->
<!--                <div role="tabpanel" class="tab-pane" id="h-chengdu">-->
<!--                    <hothotel :cid='2'></hothotel>-->
<!--                </div>-->
<!--                <div role="tabpanel" class="tab-pane" id="h-changsha">-->
<!--                    <hothotel :cid='1'></hothotel>-->
<!--                </div>-->
<!--            </div>-->

            <div style="margin: 50px auto">
                <div style="width: 202px;display: inline-block;margin:24px;position: relative" th:each="stay:${stayList.records}">
                    <div class="pro_pic">
                        <img src="" th:src="${stay.webImg}"  alt="" width="218" height="127">
                        <div class="pro_mess_bg"></div>
                        <div class="pro_mess">
                            <a rel="nofollow" th:href="@{/web/stayInfo.html(id=${stay.id})}">
                                <span>&lt;<span th:text="${stay.stayName}"></span></span>
                                <p th:text="${stay.stayAddress}"></p>
                            </a>
                        </div>
                    </div>
                    <a th:href="@{/web/stayInfo.html(id=${stay.id})}">
                        <div class="pro_infor clearfix" style="">
                                <span class="price">
                                    ￥
                                    <b th:text="${stay.stayPrice}"></b>
                                    <i>起</i>
                                </span>
                        </div>
                    </a>
                </div>
            </div>

            <div  style="text-align: center">
                <ul id="M-box" class="pagination pagination4"></ul>
            </div>

            <h2 class="h-more">

            </h2>

        </div>


    </div>


    <!--引入底部公共页面-->
    <div th:replace="public_page :: myfooter"></div>
</div>

<script>
    var BaiDuUrl = 'https://www.baidu.com/s?wd=';
    var baiduUrl = 'https://sp0.baidu.com/5a1Fazu8AA54nxGko9WTAnF6hhy/su';
    var getTravelUrl = "{:url('getTravel')}";
    var getDetailsUrl = "{:url('getDetails')}";
    var STATIC = '';
    var NindexUrl = "error.html";// 首页
    var NindexImgUrl = "xz_logo2";// 首页图片
    var NdestinationUrl = "destinationView";// 目的地
    var Ntravel_listsUrl = "travelLists";//旅游游记
    var NgoodsUrl = "goods";// 自由行
    var NhotelUrl = "hotel";// 订酒店
    var NsalesshowUrl = "salesshow"//商家入驻
    var Nplatformshow = "{:url('store/Platform/platformshow')}"// 商家平台
    var NloginshowUrl = "{:url('index/Login/loginshow')}"//登录
    var Nreginshow = "{:url('index/Login/reginshow')}" //注册
    var NcenterUrl = "{:url('center/index/center')}"//个人中心 我的小至 我的足迹
    var NtravelnotesUrl = "{:url('travelnotes/travelnotes/travelnotes')}";//写游记
</script>

<script th:src="@{/js/jquery-2.1.0.js}" type="text/javascript" charset="utf-8"></script>
<script th:src="@{/js/bootstrap.js}" type="text/javascript" charset="utf-8"></script>
<script th:src="@{/js/vue.js}" type="text/javascript" charset="utf-8"></script>

<script th:src="@{/js/axios.js}" type="text/javascript" charset="utf-8"></script>
<script th:src="@{/js/layer/layer.js}" type="text/javascript" charset="utf-8"></script>
<script th:src="@{/js/laydate/laydate.js}"></script>
<script th:src="@{/js/nav-buttom.js}" type="text/javascript" charset="utf-8"></script>
<script th:src="@{/js/jq-paginator.js}"></script>
<!--<script th:src="@{/js/hotelsearch.js}"></script>-->
<!--<script th:src="@{/js/hothotel.js}" type="text/javascript" charset="utf-8"></script>-->
<!--<script th:src="@{/js/hotelView.js}" type="text/javascript" charset="utf-8"></script>-->
<script th:inline="javascript">
    $(document).ready(function(){

        var message = [[${stayList}]];
        var pageNo = 1;
        console.log(JSON.stringify(message));
        $("#M-box").jqPaginator({
            totalPages: message.pages,
            visiblePages: 1,
            currentPage: message.current,
            prev: '<li class="prev"><a href="/web/hotelView.html?pageNo='+pageNo+'">上一页<\/a><\/li>',
            next: '<li class="next"><a href="/web/hotelView.html?pageNo='+(pageNo+1)+'">下一页<\/a><\/li>',
            page: '<li class="page"><a href="javascript:void(0);"> {{page}} / {{totalPages}} <\/a><\/li>',
            onPageChange: function(n) {

            }
        })

    });
</script>
</body>
</html>